In [285]:
# Phutharesuan Wachirapisut
# 651610348
# Lab08_01
# 229323 sec 002

In [286]:
import yfinance as yf
import pandas as pd
import seaborn as sns
%matplotlib inline
%config InlineBackend.figure_format='retina'

In [287]:
stock_name = "TRUE.BK, AH.BK, PTT.BK".split(", ")
df_TRUE, df_AH, df_PTT = yf.download(stock_name[0], start="2023-07-01", end="2023-09-30"), yf.download(stock_name[1], start="2023-07-01", end="2023-09-30"), yf.download(stock_name[2], start="2023-07-01", end="2023-09-30")

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [288]:
df_BBL, df_SCG = pd.read_csv("BBL.csv", parse_dates=["Date"], index_col="Date"), pd.read_csv("SCG.csv", parse_dates=["Date"], index_col="Date");

/var/folders/7t/3b3ftw4173nfsbh_5d5nj6mh0000gn/T/ipykernel_901/1285677381.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_BBL, df_SCG = pd.read_csv("BBL.csv", parse_dates=["Date"], index_col="Date"), pd.read_csv("SCG.csv", parse_dates=["Date"], index_col="Date");

In [289]:
df_TRUE

            Open  High   Low  Close  Adj Close     Volume
Date
2023-07-03  6.55  6.60  6.40   6.50       6.50   41149100
2023-07-04  6.50  6.80  6.45   6.65       6.65   56840600
2023-07-05  6.60  6.75  6.55   6.65       6.65   44232600
2023-07-06  6.55  6.60  6.45   6.50       6.50   45529000
2023-07-07  6.40  6.50  6.35   6.45       6.45   42639800
...          ...   ...   ...    ...        ...        ...
2023-09-25  7.65  7.70  7.50   7.50       7.50   44988700
2023-09-26  7.45  7.65  7.05   7.30       7.30  224155600
2023-09-27  7.35  7.40  7.20   7.30       7.30   52007100
2023-09-28  7.25  7.30  7.00   7.00       7.00  131195100
2023-09-29  7.05  7.15  7.05   7.10       7.10   48149500

[62 rows x 6 columns]

In [290]:
df_TRUE["Months"] = df_TRUE.index.strftime('%b')
df_TRUE.set_index([df_TRUE.index,"Months"], inplace=True)
df_TRUE["Stock"] = "TRUE"
df_TRUE

                   Open  High   Low  Close  Adj Close     Volume Stock
Date       Months
2023-07-03 Jul     6.55  6.60  6.40   6.50       6.50   41149100  TRUE
2023-07-04 Jul     6.50  6.80  6.45   6.65       6.65   56840600  TRUE
2023-07-05 Jul     6.60  6.75  6.55   6.65       6.65   44232600  TRUE
2023-07-06 Jul     6.55  6.60  6.45   6.50       6.50   45529000  TRUE
2023-07-07 Jul     6.40  6.50  6.35   6.45       6.45   42639800  TRUE
...                 ...   ...   ...    ...        ...        ...   ...
2023-09-25 Sep     7.65  7.70  7.50   7.50       7.50   44988700  TRUE
2023-09-26 Sep     7.45  7.65  7.05   7.30       7.30  224155600  TRUE
2023-09-27 Sep     7.35  7.40  7.20   7.30       7.30   52007100  TRUE
2023-09-28 Sep     7.25  7.30  7.00   7.00       7.00  131195100  TRUE
2023-09-29 Sep     7.05  7.15  7.05   7.10       7.10   48149500  TRUE

[62 rows x 7 columns]

In [291]:
df_AH

             Open   High    Low  Close  Adj Close   Volume
Date
2023-07-03  34.50  35.00  33.50  35.00  32.374184  1943300
2023-07-04  34.75  35.00  34.25  34.50  31.911699   617800
2023-07-05  34.75  35.25  34.25  35.00  32.374184  1075000
2023-07-06  35.00  35.25  34.50  35.00  32.374184  1215900
2023-07-07  34.75  35.75  34.75  35.75  33.067917  1510600
...           ...    ...    ...    ...        ...      ...
2023-09-25  34.75  35.00  33.50  33.75  31.859741  1644600
2023-09-26  33.75  34.25  33.50  33.50  31.623743  1034000
2023-09-27  34.00  34.75  33.75  34.50  32.567734  1149200
2023-09-28  34.50  34.75  34.00  34.00  32.095737   730900
2023-09-29  34.00  34.25  33.75  33.75  31.859741   288100

[62 rows x 6 columns]

In [292]:
df_AH["Months"] = df_AH.index.strftime('%b')
df_AH.set_index([df_AH.index,"Months"], inplace=True)
df_AH["Stock"] = "AH"
df_AH

                    Open   High    Low  Close  Adj Close   Volume Stock
Date       Months
2023-07-03 Jul     34.50  35.00  33.50  35.00  32.374184  1943300    AH
2023-07-04 Jul     34.75  35.00  34.25  34.50  31.911699   617800    AH
2023-07-05 Jul     34.75  35.25  34.25  35.00  32.374184  1075000    AH
2023-07-06 Jul     35.00  35.25  34.50  35.00  32.374184  1215900    AH
2023-07-07 Jul     34.75  35.75  34.75  35.75  33.067917  1510600    AH
...                  ...    ...    ...    ...        ...      ...   ...
2023-09-25 Sep     34.75  35.00  33.50  33.75  31.859741  1644600    AH
2023-09-26 Sep     33.75  34.25  33.50  33.50  31.623743  1034000    AH
2023-09-27 Sep     34.00  34.75  33.75  34.50  32.567734  1149200    AH
2023-09-28 Sep     34.50  34.75  34.00  34.00  32.095737   730900    AH
2023-09-29 Sep     34.00  34.25  33.75  33.75  31.859741   288100    AH

[62 rows x 7 columns]

In [293]:
df_PTT

             Open   High    Low  Close  Adj Close    Volume
Date
2023-07-03  33.75  33.75  33.25  33.50  30.838787  48102400
2023-07-04  33.50  33.75  33.25  33.75  31.068928  37024800
2023-07-05  33.75  34.00  33.50  34.00  31.299067  17656100
2023-07-06  33.75  34.00  33.25  33.75  31.068928  54063100
2023-07-07  33.50  33.75  33.25  33.75  31.068928  33761200
...           ...    ...    ...    ...        ...       ...
2023-09-25  33.50  33.75  33.25  33.50  30.838787  42607200
2023-09-26  33.50  34.00  33.50  33.75  31.068928  42290100
2023-09-27  34.00  34.00  33.50  34.00  31.299067  35652100
2023-09-28  34.00  34.25  33.50  33.50  30.838787  70700700
2023-09-29  33.75  34.00  33.50  33.50  30.838787  38018000

[62 rows x 6 columns]

In [294]:
df_PTT["Months"] = df_PTT.index.strftime('%b')
df_PTT.set_index([df_PTT.index,"Months"], inplace=True)
df_PTT["Stock"] = "PTT"
df_PTT

                    Open   High    Low  Close  Adj Close    Volume Stock
Date       Months
2023-07-03 Jul     33.75  33.75  33.25  33.50  30.838787  48102400   PTT
2023-07-04 Jul     33.50  33.75  33.25  33.75  31.068928  37024800   PTT
2023-07-05 Jul     33.75  34.00  33.50  34.00  31.299067  17656100   PTT
2023-07-06 Jul     33.75  34.00  33.25  33.75  31.068928  54063100   PTT
2023-07-07 Jul     33.50  33.75  33.25  33.75  31.068928  33761200   PTT
...                  ...    ...    ...    ...        ...       ...   ...
2023-09-25 Sep     33.50  33.75  33.25  33.50  30.838787  42607200   PTT
2023-09-26 Sep     33.50  34.00  33.50  33.75  31.068928  42290100   PTT
2023-09-27 Sep     34.00  34.00  33.50  34.00  31.299067  35652100   PTT
2023-09-28 Sep     34.00  34.25  33.50  33.50  30.838787  70700700   PTT
2023-09-29 Sep     33.75  34.00  33.50  33.50  30.838787  38018000   PTT

[62 rows x 7 columns]

In [295]:
df_BBL

             Open   High    Low  Close  Adj Close   Volume
Date
2023-06-15  162.5  162.5  160.5  162.0     152.23  4294000
2023-06-16  162.0  162.0  160.5  161.0     151.29  3428700
2023-06-19  160.5  162.0  159.5  161.0     151.29  3276600
2023-06-20  160.5  163.5  160.5  161.5     151.76  5043700
2023-06-21  161.5  163.0  161.0  163.0     153.17  2752000
...           ...    ...    ...    ...        ...      ...
2023-10-25  163.0  163.5  161.0  161.5     153.60  9842200
2023-10-26  161.0  162.0  157.5  158.0     150.27  9930800
2023-10-27  158.5  159.5  156.5  158.5     150.75  9055400
2023-10-30  157.0  160.0  156.0  159.0     151.23  7184900
2023-10-31  159.5  160.0  157.0  157.5     149.80  6618200

[94 rows x 6 columns]

In [296]:
df_BBL["Months"] = df_BBL.index.strftime('%b')
df_BBL.set_index([df_BBL.index,"Months"], inplace=True)
df_BBL["Stock"] = "BBL"
df_BBL

                    Open   High    Low  Close  Adj Close   Volume Stock
Date       Months
2023-06-15 Jun     162.5  162.5  160.5  162.0     152.23  4294000   BBL
2023-06-16 Jun     162.0  162.0  160.5  161.0     151.29  3428700   BBL
2023-06-19 Jun     160.5  162.0  159.5  161.0     151.29  3276600   BBL
2023-06-20 Jun     160.5  163.5  160.5  161.5     151.76  5043700   BBL
2023-06-21 Jun     161.5  163.0  161.0  163.0     153.17  2752000   BBL
...                  ...    ...    ...    ...        ...      ...   ...
2023-10-25 Oct     163.0  163.5  161.0  161.5     153.60  9842200   BBL
2023-10-26 Oct     161.0  162.0  157.5  158.0     150.27  9930800   BBL
2023-10-27 Oct     158.5  159.5  156.5  158.5     150.75  9055400   BBL
2023-10-30 Oct     157.0  160.0  156.0  159.0     151.23  7184900   BBL
2023-10-31 Oct     159.5  160.0  157.0  157.5     149.80  6618200   BBL

[94 rows x 7 columns]

In [297]:
df_SCG

            Open  High   Low  Close  Adj Close  Volume
Date
2/5/2023    4.22  4.22  4.12   4.16       4.09    9800
3/5/2023    4.08  4.20  4.08   4.18       4.11    7700
8/5/2023    4.24  4.24  4.12   4.18       4.11   13800
9/5/2023    4.18  4.20  4.12   4.20       4.13   14300
10/5/2023   4.20  4.38  4.20   4.30       4.23   28300
...          ...   ...   ...    ...        ...     ...
5/10/2023   3.66  3.70  3.66   3.66       3.60    6600
6/10/2023   3.62  3.70  3.62   3.64       3.58    6800
9/10/2023   3.64  3.64  3.56   3.60       3.54    6200
10/10/2023  3.52  3.66  3.52   3.56       3.50    1000
11/10/2023  3.64  3.66  3.64   3.64       3.58    5100

[111 rows x 6 columns]

In [298]:
df_SCG.index = pd.to_datetime(df_SCG.index, dayfirst=True)
df_SCG["Months"] = df_SCG.index.strftime('%b')
df_SCG.set_index([df_SCG.index,"Months"], inplace=True)
df_SCG["Stock"] = "SCG"
df_SCG

                   Open  High   Low  Close  Adj Close  Volume Stock
Date       Months
2023-05-02 May     4.22  4.22  4.12   4.16       4.09    9800   SCG
2023-05-03 May     4.08  4.20  4.08   4.18       4.11    7700   SCG
2023-05-08 May     4.24  4.24  4.12   4.18       4.11   13800   SCG
2023-05-09 May     4.18  4.20  4.12   4.20       4.13   14300   SCG
2023-05-10 May     4.20  4.38  4.20   4.30       4.23   28300   SCG
...                 ...   ...   ...    ...        ...     ...   ...
2023-10-05 Oct     3.66  3.70  3.66   3.66       3.60    6600   SCG
2023-10-06 Oct     3.62  3.70  3.62   3.64       3.58    6800   SCG
2023-10-09 Oct     3.64  3.64  3.56   3.60       3.54    6200   SCG
2023-10-10 Oct     3.52  3.66  3.52   3.56       3.50    1000   SCG
2023-10-11 Oct     3.64  3.66  3.64   3.64       3.58    5100   SCG

[111 rows x 7 columns]

## C
จากไฟล์ราคาหุ้นแต่ละตัว ในที่นี้จะมี 5 ตัว เราจะพิจารณาค่า column เพียง 5 ค่า ได้แก่ Open, High, Low, Close
และ Volume เท่านั้น จากนั้นทําการสร้าง dataFrame เพื่อเก็บข้อมูลสําหรับหุ้นแต่ละตัว โดยมี 5 columns ที่เก็บ 
Open, High, Close และ Volume ที่สูงที่สุดของแต่ละเดือนในช่วง 3 เดือน (ได้แก่เดือน ก.ค., ส.ค. และ ก.ย.) ขณะที่ 
column Low จะเก็บราคาที่ต่ําที่สุดของแต่ละเดือนในช่วง 3 เดือน 
กรณีมีข้อมูลว่างหรือ NaN ให้ข้ามค่าข้อมูลนั้นไปไม่ต้องนํามาเปรียบเทียบ

In [299]:
list_a = [df_AH, df_BBL, df_PTT, df_SCG, df_TRUE]
list_m = ["Jul", "Aug", "Sep"]
list_comp = "AH, BBL, PTT, SCG, TRUE".split(", ")
count_ = 0
result_c = pd.DataFrame(columns="Open,High,Low,Close,Volume,Month,Stock".split(","))
for m in list_m:
	for bus in list_a:

		bus = bus.set_index(bus.index.get_level_values('Months'))
		bus = bus.drop(["Adj Close"], axis=1)
		
		bus_ = pd.DataFrame(bus.loc[(bus.index == m)].agg({
			'Open': 'max',
			'High': 'max',
			'Low': 'min',
			'Close': 'max',
			'Volume': 'max'
		})).T
		bus_["Stock"] = list_comp[count_%5]
		count_ +=1
		bus_["Month"] = m

		result_c = pd.concat([result_c, bus_])

/var/folders/7t/3b3ftw4173nfsbh_5d5nj6mh0000gn/T/ipykernel_901/438182008.py:23: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  result_c = pd.concat([result_c, bus_])

In [300]:
result_c = result_c.reindex("Month Stock Open High Low Close Volume".split(" "), axis=1)
result_c = result_c.set_index(result_c.Month).drop("Month",axis=1)
result_c

      Stock    Open    High     Low   Close       Volume
Month
Jul      AH   35.50   35.75   32.00   35.75    2210400.0
Jul     BBL  171.00  172.00  155.00  171.50   16853600.0
Jul     PTT   35.00   35.25   33.25   35.00   90240700.0
Jul     SCG    4.04    4.06    3.80    4.00      34600.0
Jul    TRUE    7.20    7.30    6.35    7.25  134517100.0
Aug      AH   35.25   36.25   31.50   36.00    5699000.0
Aug     BBL  174.00  175.00  166.50  174.50   11106400.0
Aug     PTT   36.25   36.50   34.50   36.25  102724900.0
Aug     SCG    4.00    4.00    3.22    4.00      57300.0
Aug    TRUE    7.15    7.25    6.55    7.15   90342600.0
Sep      AH   37.00   37.50   33.50   37.25    4341900.0
Sep     BBL  169.50  170.00  162.00  169.00    7634600.0
Sep     PTT   35.25   35.50   32.50   35.25  100544600.0
Sep     SCG    4.00    4.00    3.60    4.62     143400.0
Sep    TRUE    7.65    7.75    6.65    7.65  224155600.0

## D
จากหุ้นทั้ง 5 ตัว ให้ทําการเปรียบเทียบจํานวนการซื้อขาย (Volume) ในแต่ละวันของเดือนสิงหาคม จากนั้นแสดงชื่อ
หุ้นที่มีจํานวนการซื้อขายมากที่สุดของวันนั้นๆ    
 
ผลลัพธ์ที่ต้องแสดงคือ วันที่ ชื่อหุ้น จํานวนการซื้อขายที่มากที่สุด (1 วันจะมีเพียง 1 หุ้น) โดยเรียงจากวันที่ 1 ส.ค. 
2023 ไปถึงวันที่ 31 ส.ค. 2023

In [301]:
result_d = pd.DataFrame(columns="Volume,Stock,Date".split(",")).set_index("Date")

ah = df_AH.loc[df_AH.index.get_level_values("Months") == "Aug"]
ah = ah.set_index(ah.index.get_level_values("Date")).loc[:,["Stock", "Volume"]]

bbl = df_BBL.loc[df_BBL.index.get_level_values("Months") == "Aug"]
bbl = bbl.set_index(bbl.index.get_level_values("Date")).loc[:,["Stock", "Volume"]]


ptt = df_PTT.loc[df_PTT.index.get_level_values("Months") == "Aug"]
ptt = ptt.set_index(ptt.index.get_level_values("Date")).loc[:,["Stock", "Volume"]]


scg = df_SCG.loc[df_SCG.index.get_level_values("Months") == "Aug"]
scg = scg.set_index(scg.index.get_level_values("Date")).loc[:,["Stock", "Volume"]]


true = df_TRUE.loc[df_TRUE.index.get_level_values("Months") == "Aug"]
true = true.set_index(true.index.get_level_values("Date")).loc[:,["Stock", "Volume"]]

In [302]:
ah

           Stock   Volume
Date
2023-08-02    AH   899200
2023-08-03    AH  1291200
2023-08-04    AH   732400
2023-08-07    AH   346900
2023-08-08    AH   288800
2023-08-09    AH   407900
2023-08-10    AH   275500
2023-08-11    AH   474100
2023-08-15    AH  1014400
2023-08-16    AH   786000
2023-08-17    AH  1173200
2023-08-18    AH  2302100
2023-08-21    AH   544000
2023-08-22    AH   576400
2023-08-23    AH   875300
2023-08-24    AH  1440600
2023-08-25    AH  1074400
2023-08-28    AH  2237700
2023-08-29    AH  1423900
2023-08-30    AH  3241600
2023-08-31    AH  5699000

In [303]:
result_d = pd.concat([ah, bbl, ptt, scg, true],axis=0)
result_d = result_d.loc[:,["Stock", "Volume"]]
result_d.loc[result_d.index == "2023-08-15", ["Stock","Volume"]]

           Stock    Volume
Date
2023-08-15    AH   1014400
2023-08-15   BBL   5157100
2023-08-15   PTT  28887500
2023-08-15   SCG     13100
2023-08-15  TRUE  28725900

In [304]:
result_d_last = pd.DataFrame(columns="Date, Stock, Volume".split(","))
result_d_last.set_index("Date")

Empty DataFrame
Columns: [ Stock,  Volume]
Index: []

In [305]:
result_d.loc[result_d.Volume == result_d.loc[result_d.index == f"2023-08-{2}", ["Stock","Volume"]].max().values[1]].count().Stock > 0

True

In [306]:

for i in range(1,32):
	if result_d.loc[result_d.Volume == result_d.loc[result_d.index == f"2023-08-{i}", ["Stock","Volume"]].max().values[1]].count().Stock > 0:
		a = pd.DataFrame(result_d.loc[result_d.Volume == result_d.loc[result_d.index == f"2023-08-{i}", ["Stock","Volume"]].max().values[1], ["Stock","Volume"]])
		result_d_last = pd.concat([result_d_last,a])

/var/folders/7t/3b3ftw4173nfsbh_5d5nj6mh0000gn/T/ipykernel_901/148731589.py:4: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  result_d_last = pd.concat([result_d_last,a])

In [307]:
result_d_last.iloc[:,-2:]

           Stock       Volume
2023-08-02  TRUE   31529400.0
2023-08-03  TRUE   84710300.0
2023-08-04  TRUE   60533600.0
2023-08-07   PTT   42066100.0
2023-08-08  TRUE   76430500.0
2023-08-09   PTT   44663500.0
2023-08-10   PTT   67528400.0
2023-08-11  TRUE   74356400.0
2023-08-15   PTT   28887500.0
2023-08-16  TRUE   41086200.0
2023-08-17  TRUE   65085500.0
2023-08-18   PTT   48856700.0
2023-08-21   PTT   45399900.0
2023-08-22  TRUE   90342600.0
2023-08-23   PTT  102724900.0
2023-08-24  TRUE   51422500.0
2023-08-25   PTT   40568400.0
2023-08-28  TRUE   39496100.0
2023-08-29   PTT   49805300.0
2023-08-30   PTT   56155200.0
2023-08-31   PTT   96686000.0

## E
สร้าง dataFrame เพื่อเก็บผลต่างระหว่างค่า Open และ Close คือคํานวณ (Open-Close) ของหุ้นแต่ละตัวในแต่ละ
วัน(ทั้ง 3 เดือน) กรณีไม่มีค่าใดค่าหนึ่ง ไม่มีค่า Open หรือค่า Low ให้เก็บค่าเป็น NaN โดยเรียงวันจาก 30 ก.ย.
2023 ไป 1 ก.ค. 2023

In [308]:
df_AH["Open-Close"] = df_AH["Open"] - df_AH["Close"]
dff_ah = pd.DataFrame(df_AH.loc[:, "Open-Close"])
dff_ah = dff_ah.loc[(dff_ah.index.get_level_values("Months") == "Sep") | (dff_ah.index.get_level_values("Months") == "Aug") | (dff_ah.index.get_level_values("Months") == "Jul")]
dff_ah.reset_index(inplace=True)
dff_ah.set_index("Date", inplace=True)
dff_ah = dff_ah.drop("Months",axis=1).sort_index(ascending=False)
dff_ah

            Open-Close
Date
2023-09-29        0.25
2023-09-28        0.50
2023-09-27       -0.50
2023-09-26        0.25
2023-09-25        1.00
...                ...
2023-07-07       -1.00
2023-07-06        0.00
2023-07-05       -0.25
2023-07-04        0.25
2023-07-03       -0.50

[62 rows x 1 columns]

In [309]:
df_BBL["Open-Close"] = df_BBL["Open"] - df_BBL["Close"]
dff_bbl = pd.DataFrame(df_BBL.loc[:, "Open-Close"])
dff_bbl = dff_bbl.loc[(dff_bbl.index.get_level_values("Months") == "Sep") | (dff_bbl.index.get_level_values("Months") == "Aug") | (dff_bbl.index.get_level_values("Months") == "Jul")]
dff_bbl.reset_index(inplace=True)
dff_bbl.set_index("Date", inplace=True)
dff_bbl = dff_bbl.drop("Months",axis=1).sort_index(ascending=False)
dff_bbl

            Open-Close
Date
2023-09-29        -2.0
2023-09-28         0.0
2023-09-27        -1.0
2023-09-26         2.5
2023-09-25         1.5
...                ...
2023-07-07        -1.0
2023-07-06         2.0
2023-07-05         2.0
2023-07-04        -1.0
2023-07-03         0.5

[62 rows x 1 columns]

In [310]:
df_PTT["Open-Close"] = df_PTT["Open"] - df_PTT["Close"]
dff_ptt = pd.DataFrame(df_PTT.loc[:, "Open-Close"])
dff_ptt = dff_ptt.loc[(dff_ptt.index.get_level_values("Months") == "Sep") | (dff_ptt.index.get_level_values("Months") == "Aug") | (dff_ptt.index.get_level_values("Months") == "Jul")]
dff_ptt.reset_index(inplace=True)
dff_ptt.set_index("Date", inplace=True)
dff_ptt = dff_ptt.drop("Months",axis=1).sort_index(ascending=False)
dff_ptt

            Open-Close
Date
2023-09-29        0.25
2023-09-28        0.50
2023-09-27        0.00
2023-09-26       -0.25
2023-09-25        0.00
...                ...
2023-07-07       -0.25
2023-07-06        0.00
2023-07-05       -0.25
2023-07-04       -0.25
2023-07-03        0.25

[62 rows x 1 columns]

In [311]:
df_SCG["Open-Close"] = df_SCG["Open"] - df_SCG["Close"]
dff_scg = pd.DataFrame(df_SCG.loc[:, "Open-Close"])
dff_scg = dff_scg.loc[(dff_scg.index.get_level_values("Months") == "Sep") | (dff_scg.index.get_level_values("Months") == "Aug") | (dff_scg.index.get_level_values("Months") == "Jul")]
dff_scg.reset_index(inplace=True)
dff_scg.set_index("Date", inplace=True)
dff_scg = dff_scg.drop("Months",axis=1).sort_index(ascending=False)
dff_scg

            Open-Close
Date
2023-09-29        0.20
2023-09-28       -0.06
2023-09-27        0.08
2023-09-26        0.00
2023-09-25        0.00
...                ...
2023-07-07        0.08
2023-07-06       -0.04
2023-07-05        0.02
2023-07-04       -0.02
2023-07-03        0.02

[62 rows x 1 columns]

In [312]:
df_TRUE["Open-Close"] = df_TRUE["Open"] - df_TRUE["Close"]
dff_true = pd.DataFrame(df_TRUE.loc[:, "Open-Close"])
dff_true = dff_true.loc[(dff_true.index.get_level_values("Months") == "Sep") | (dff_true.index.get_level_values("Months") == "Aug") | (dff_true.index.get_level_values("Months") == "Jul")]
dff_true.reset_index(inplace=True)
dff_true.set_index("Date", inplace=True)
dff_true = dff_true.drop("Months",axis=1).sort_index(ascending=False)
dff_true

            Open-Close
Date
2023-09-29       -0.05
2023-09-28        0.25
2023-09-27        0.05
2023-09-26        0.15
2023-09-25        0.15
...                ...
2023-07-07       -0.05
2023-07-06        0.05
2023-07-05       -0.05
2023-07-04       -0.15
2023-07-03        0.05

[62 rows x 1 columns]

## F
จากผลลัพธ์ข้อ e ให้สร้าง dataFrame ที่เปลี่ยนค่าผลต่างไปเป็นคําว่า up, down หรือ same ในกรณีที่ค่าผลต่าง
เป็นลบ, บวก หรือ 0 ตามลําดับ ถ้าค่าคือ NaN ให้แสดงเป็น NaN

In [313]:
dff_ah["Open-Close"] = dff_ah["Open-Close"].apply(lambda x: "up" if x > 0 else "down" if x < 0 else "same")
dff_ah

           Open-Close
Date
2023-09-29         up
2023-09-28         up
2023-09-27       down
2023-09-26         up
2023-09-25         up
...               ...
2023-07-07       down
2023-07-06       same
2023-07-05       down
2023-07-04         up
2023-07-03       down

[62 rows x 1 columns]

In [314]:
dff_bbl["Open-Close"] = dff_bbl["Open-Close"].apply(lambda x: "up" if x > 0 else "down" if x < 0 else "same")
dff_bbl

           Open-Close
Date
2023-09-29       down
2023-09-28       same
2023-09-27       down
2023-09-26         up
2023-09-25         up
...               ...
2023-07-07       down
2023-07-06         up
2023-07-05         up
2023-07-04       down
2023-07-03         up

[62 rows x 1 columns]

In [315]:
dff_ptt["Open-Close"] = dff_ptt["Open-Close"].apply(lambda x: "up" if x > 0 else "down" if x < 0 else "same")
dff_ptt

           Open-Close
Date
2023-09-29         up
2023-09-28         up
2023-09-27       same
2023-09-26       down
2023-09-25       same
...               ...
2023-07-07       down
2023-07-06       same
2023-07-05       down
2023-07-04       down
2023-07-03         up

[62 rows x 1 columns]

In [316]:
dff_scg["Open-Close"] = dff_scg["Open-Close"].apply(lambda x: "up" if x > 0 else "down" if x < 0 else "same")
dff_scg

           Open-Close
Date
2023-09-29         up
2023-09-28       down
2023-09-27         up
2023-09-26       same
2023-09-25       same
...               ...
2023-07-07         up
2023-07-06       down
2023-07-05         up
2023-07-04       down
2023-07-03         up

[62 rows x 1 columns]

In [317]:
dff_true["Open-Close"] = dff_true["Open-Close"].apply(lambda x: "up" if x > 0 else "down" if x < 0 else "same")
dff_true

           Open-Close
Date
2023-09-29       down
2023-09-28         up
2023-09-27         up
2023-09-26         up
2023-09-25         up
...               ...
2023-07-07       down
2023-07-06         up
2023-07-05       down
2023-07-04       down
2023-07-03         up

[62 rows x 1 columns]

## G
สร้าง dataFrame เพื่อเก็บค่าเฉลี่ยของ Open และ Close ในแต่ละเดือนของหุ้น TRUE และหุ้น SCG ถ้าข้อมูลเป็น 
NaN จะไม่นํามารวมในการหาค่าเฉลี่ย

In [320]:
df_TRUE = pd.DataFrame(df_TRUE.groupby(by= ["Months"])[["Open","Close"]].mean())
df_TRUE

            Open     Close
Months
Aug     6.873810  6.861905
Jul     6.745000  6.785000
Sep     7.183333  7.180952

In [321]:
df_SCG = pd.DataFrame(df_SCG.groupby(by= ["Months"])[["Open","Close"]].mean())
df_SCG

            Open     Close
Months
Aug     3.755238  3.774286
Jul     3.953000  3.930000
Jun     4.131428  4.107619
May     4.240000  4.234000
Oct     3.645000  3.612500
Sep     3.834286  3.856190